sonar.projectKey=polackgod_Poc.CodeReview.ConsoleApp
sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube

0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.projectKey=polackgod_Poc.CodeReview.ConsoleApp:0061C9A4-04DB-41F0-8AF4-09AE4848CBAD
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.projectName=Poc.SonarQube
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.sourceEncoding=utf-8
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.sources=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\Program.cs"

0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.cs.roslyn.reportFilePath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\bin\\Debug\\netcoreapp3.1\\Poc.SonarQube.dll.RoslynCA.json
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.cs.analyzer.projectOutPath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\.sonarqube\\out\\0
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\.sonarqube\\out\\0"
0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\bin\\Debug\\netcoreapp3.1\\Poc.SonarQube.dll.RoslynCA.json"

0061C9A4-04DB-41F0-8AF4-09AE4848CBAD.sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview.ConsoleApp\\Poc.SonarQube\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.organization=polackgod
sonar.visualstudio.enable=false

sonar.modules=0061C9A4-04DB-41F0-8AF4-09AE4848CBAD

